<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./Icons/icons8-manzana-60.png">
    <title>La manzana</title>
</head>
<body>
    <header>
        <h1> Bienvenidos a la pagina del conocimiento</h1>
        <nav>
            <a href="">Inicio</a>
            <a href="">Impuestos</a>
            <a href="">Seguros</a>
            <a href="">Articulos</a>
            <a href="">Recursos</a>
            <a href="">Nuestra historia</a>
        </nav>
    </header>

    <main class="start">
        <section>
            <h2>¿Que veremos en esta pagina?</h2>
            <p>Veremos <em>informacion</em> que ayude paso a paso a ser mas conciente de las <strong>finanzas</strong> de tus alrededores</p>
            <img class="mi_foto" src="./Imagenes/Manzana_inicio.webp" alt="Fotografia de una manzana">
        </section>
    </main>

    <div id="Sobre_la_pagina">
        <h2>Lo que veras en este pagina</h2>
        <p>Hazte el maestro de tu dinero y de tu conocimiento para hacerte un sabio monje.</p>
        <p>Crece tu patrimonio lentamente dentro de los miles articulos sobre como hacerte el maestro.</p>
        <p>¿Con que podemos ayudarte?</p>
        <ul>
            <li>Basicos del dinero</li>
            <li>Obteniendo ingresos</li>
            <li>Gastando inteligentemente</li>
            <li>Ahorrar e invertir</li>
            <li>Mentalidad financiera</li>
            <li>Herramientas</li>
        </ul>

        <p>Constantemente actualizamos nuestros articulos. Abajo encontraras el link a los más populares.</p>
        <ol>
            <li>¿Conocias la industria de finanzas y seguros de Mexico? <a href="https://www.economia.gob.mx/datamexico/es/profile/industry/finance-and-insurance"> Pagina de Economia de Mexico </a></li>
            <li>¿Sabias que la economia de Mexico esta dentro del top 20 más complejas del mundo <a href="https://atlas.hks.harvard.edu/countries/484"> Mexico ante los ojos del mundo <span>!!</span> Wow! </a></li>
        </ol>
    </div>

    <div id="contactame">

    </div>
        <form action="#" method="post">
            <h2>Contactame</h2>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br>
            <label for="email">Correo electronico:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea name="mensaje" id=" mensaje" rows="4" required></textarea><br>
            <input type="submit" value="Enviar">
        </form>


    <footer>
        Propiedad intelectual del blog y su contenido:
            D.R. © Javier M. P. Todos los derechos reservados.
    </footer>
</body>
</html>